# servlets

./: pom.xml
src/main/java/ajax/: BookServer.java  BookServlet.java
src/main/java/basic/: HtmlFormServer.java  HtmlFormServlet.java  SimpleHelloServer.java  SimpleHelloServlet.java  WelcomeServlet.java
src/main/java/cookies/: ClearCookiesServlet.java  NumVisitsTrackingServer.java  NumVisitsTrackingServlet.java
src/main/java/jdbc/: PreparedStatementExample.java  SimpleDBExample.java  StudentServer.java  StudentServlet.java
src/main/java/jdbc/register/: DatabaseHandler.java  MyServer.java  PreparedStatements.java  RegistrationServlet.java
src/main/java/messageboard/: MessageServer.java  MessageServlet.java
src/main/java/movieservlet/: Movie.java  MovieRepository.java  MovieServer.java  MovieServerDriver.java  MovieServlet.java
src/main/java/sessions/: SessionServer.java  SessionServlet.java
src/main/java/velocity/: Hotel.java  HotelServer.java  ShowHotelsServlet.java
static/js/: validateName.js
